# C?u hình H2 (cho phép truy c?p console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# C?u hình ngu?n d? li?u (Datasource) - H2 s? t? ??ng t?o n?u không có
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# C?u hình JPA (Hibernate) - t? ??ng t?o b?ng
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true